# tcc-pos-cad-clientes

./: CadastroClientes.csproj  CadastroClientes.sln  README.md  Startup.cs  WeatherForecast.cs
CadastroClientesServices/: CadastroClientesServices.csproj
CadastroClientesServices/BizServices/: DepositosBizService.cs  EnderecoBizServices.cs  FornecedoresBizService.cs  MercadoriasBizService.cs  PessoaFisicaBizService.cs  PessoaJuridicaBizServices.cs
CadastroClientesServices/BizServices/Interface/: IDepositosBizServices.cs  IEnderecoBizServices.cs  IFornecedoresBizServices.cs  IMercadoriasBizServices.cs  IPessoaFisicaBizService.cs  IPessoaJuridicaBizService.cs
CadastroClientesServices/EntityServices/: DepositosEntityService.cs  EnderecoEntityServices.cs  FornecedoresEntityService.cs  MercadoriasEntityService.cs  PessoaFisicaEntityServices.cs  PessoaJuridicaEntityService.cs
CadastroClientesServices/Extensions/: DepositosExtension.cs  EnderecoExtension.cs  FornecedoresExtension.cs  MercadoriasExtension.cs  PessoaFisicaExtension.cs  PessoaJuridicaExtension.cs
CadastroClientesServices/Migrations/: 20210722205554_Initial.Designer.cs  20210722205554_Initial.cs  20211207215858_071220212152.Designer.cs  20211207215858_071220212152.cs  ClientesContextModelSnapshot.cs
CadastroClientesServices/Model/: ClientesContext.cs  Depositos.cs  Endereco.cs  Fornecedores.cs  Mercadorias.cs  PessoaFisica.cs  PessoaJuridica.cs
CadastroClientesServices/TO/: DepositosTO.cs  EnderecoTO.cs  FornecedoresTO.cs  MercadoriasTO.cs  PessoaFisicaTO.cs  PessoaJuridicaTO.cs
CadastroClientesTest/: CadastroClientesTest.csproj  UnitTest1.cs
Controllers/: DepositosController.cs  EnderecoController.cs  FornecedoresController.cs  MercadoriasController.cs  PessoaFisicaController.cs  PessoaJuridicaController.cs  WeatherForecastController.cs
DTO/: EnderecoDTO.cs  PessoaFisicaDTO.cs  PessoaJuridicaDTO.cs
Extensions/: EnderecoExtension.cs  PessoaFisicaExtension.cs  PessoaJuridicaExtension.cs
Properties/: launchSettings.json
(+6 files in other folders)
