<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CadastroClientesServices\**" />
    <Content Remove="CadastroClientesServices\**" />
    <EmbeddedResource Remove="CadastroClientesServices\**" />
    <None Remove="CadastroClientesServices\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="CadastroClientesServices\CadastroClientesServices.csproj" />
  </ItemGroup>

</Project>
