<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CadastroClientesServices\**" />
    <Compile Remove="CadastroClientesTest\**" />
    <Content Remove="CadastroClientesServices\**" />
    <Content Remove="CadastroClientesTest\**" />
    <EmbeddedResource Remove="CadastroClientesServices\**" />
    <EmbeddedResource Remove="CadastroClientesTest\**" />
    <None Remove="CadastroClientesServices\**" />
    <None Remove="CadastroClientesTest\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="CadastroClientesServices\CadastroClientesServices.csproj" />
  </ItemGroup>

</Project>
